{
  "outputDirectory": "web",
  "buildCommand": null,
  "framework": null,
  "rewrites": [
    { "source": "/sale", "destination": "/sale.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
